gamepad.0   "A"
gamepad.1   "B"
gamepad.2   "X"
gamepad.3   "Y"
gamepad.4   "L"
gamepad.5   "R"
gamepad.6   "Select"
gamepad.7   "Start"
gamepad.8   "L3"
gamepad.9   "R3"
gamepad.10  "[10]"
gamepad.11  "[11]"
gamepad.12  "[12]"
gamepad.13  "[13]"
gamepad.14  "[14]"
gamepad.15  "[15]"
gamepad.16  "[16]"
gamepad.17  "[17]"
gamepad.18  "[18]"
gamepad.19  "[19]"
gamepad.20  "[20]"
gamepad.21  "[21]"
gamepad.22  "[22]"
gamepad.23  "[23]"
gamepad.24  "[24]"
gamepad.25  "[25]"
gamepad.26  "[26]"
gamepad.27  "[27]"
gamepad.28  "[28]"
gamepad.29  "[29]"
gamepad.30  "[30]"
gamepad.31  "[31]"

gamepad.32  "Unassigned"