keyboard.0      "A"
keyboard.1      "B"
keyboard.2      "C"
keyboard.3      "D"
keyboard.4      "E"
keyboard.5      "F"
keyboard.6      "G"
keyboard.7      "H"
keyboard.8      "I"
keyboard.9      "J"
keyboard.10     "K"
keyboard.11     "L"
keyboard.12     "M"
keyboard.13     "N"
keyboard.14     "O"
keyboard.15     "P"
keyboard.16     "Q"
keyboard.17     "R"
keyboard.18     "S"
keyboard.19     "T"
keyboard.20     "U"
keyboard.21     "V"
keyboard.22     "W"
keyboard.23     "X"
keyboard.24     "Y"
keyboard.25     "Z"
keyboard.26     "Num0"
keyboard.27     "Num1"
keyboard.28     "Num2"
keyboard.29     "Num3"
keyboard.30     "Num4"
keyboard.31     "Num5"
keyboard.32     "Num6"
keyboard.33     "Num7"
keyboard.34     "Num8"
keyboard.35     "Num9"
keyboard.36     "Escape"
keyboard.37     "LControl"
keyboard.38     "LShift"
keyboard.39     "LAlt"
keyboard.40     "LSystem"
keyboard.41     "RControl"
keyboard.42     "RShift"
keyboard.43     "RAlt"
keyboard.44     "RSystem"
keyboard.45     "Menu"
keyboard.46     "LBracket"
keyboard.47     "RBracket"
keyboard.48     "SemiColon"
keyboard.49     "Comma"
keyboard.50     "Period"
keyboard.51     "Quote"
keyboard.52     "Slash"
keyboard.53     "BackSlash"
keyboard.54     "Tilde"
keyboard.55     "Equal"
keyboard.56     "Dash"
keyboard.57     "Space"
keyboard.58     "Return"
keyboard.59     "BackSpace"
keyboard.60     "Tab"
keyboard.61     "PageUp"
keyboard.62     "PageDown"
keyboard.63     "End"
keyboard.64     "Home"
keyboard.65     "Insert"
keyboard.66     "Delete"
keyboard.67     "Add"
keyboard.68     "Subtract"
keyboard.69     "Multiply"
keyboard.70     "Divide"
keyboard.71     "Left"
keyboard.72     "Right"
keyboard.73     "Up"
keyboard.74     "Down"
keyboard.75     "Numpad0"
keyboard.76     "Numpad1"
keyboard.77     "Numpad2"
keyboard.78     "Numpad3"
keyboard.79     "Numpad4"
keyboard.80     "Numpad5"
keyboard.81     "Numpad6"
keyboard.82     "Numpad7"
keyboard.83     "Numpad8"
keyboard.84     "Numpad9"
keyboard.85     "F1"
keyboard.86     "F2"
keyboard.87     "F3"
keyboard.88     "F4"
keyboard.89     "F5"
keyboard.90     "F6"
keyboard.91     "F7"
keyboard.92     "F8"
keyboard.93     "F9"
keyboard.94     "F10"
keyboard.95     "F11"
keyboard.96     "F12"
keyboard.97     "F13"
keyboard.98     "F14"
keyboard.99     "F15"
keyboard.100    "Pause"
keyboard.101    "None"
